1956년 4월 25일에 공포된 '현충기념일에관한건'(국방부령)으로 '현충기념일'이라고 불리다가,
1982년부터 개정 '각종기념일등에관한규정'(대통령령)으로 말미암아 해당 규정상의 기념일로 편입되었다
(사문화된 '현충기념일에관한건'은 2012년 1월 2일 폐지).

현충일이 6월 6일로 지정된 이유에 대해서는 정확히 알 수 없다. 제정 당시 언론보도는 물론,
국무회의 기록에서도 정확한 지정 이유를 밝혀 두지 않았다. 때문에 한때 현충일을
6월 6일로 제정한 근거가 없다며 재고할 필요성이 제기되기도 했다.

현충일을 6월 6일로 제정한 이유에 대한 가설 중 유명한 것이 바로 '망종 유래설'이다.
과거 농경 사회에서 망종을 중시했고, 고려시대부터 망종 날에 사망한 군사를 추모했고 때문에
현충일을 6월 6일로 정했다는 것이다. 하지만, "망종 유래설"은 사실상 아무런 근거가 없다.
기본적으로 농경사회에서 망종이란 절기를 중시하기는 했지만, 어디까지나 가을걷이할 곡식을
파종하는 마지노선으로서 중시했다. 한국민족문화대백과사전을 비롯해 한국민속학대백과사전에서
소개하는 망종 때의 세시 풍속은 첫 수확한 보리를 먹고 건강을 지키려 했다거나, 망종날 날씨를
통해 점을 쳤다 정도지 국가보훈처나 각계 전문가가 주장한 제사 지내는 풍습은 확인할 수 없다.

또한, 망종 유래설은 음력과 양력에 대한 기초적인 지식만 있다면 더더욱 허무맹랑한 이야기인 것을
알 수 있다. 망종 때 고려시대 사망한 군인을을 추모했다고 하는 이야기는 고려 현종 5년(1014년)
6월에 반포한 교서에 근거했다. 국가보훈처 등은 해당 교서를 1014년 6월 6일에 반포한 것에 유래해
현충일을 6월 6일로 정한 것이라 설명한다. 하지만, 해당 기사는 음력 6월 6일자 기사로, 이것을
그레고리력으로 변환하면 양력 7월 5일이 된다.# 충무공탄신일과 스승의날을 제정한 기준을 고려했을 때,
해당 기사를 바탕으로 현충일을 제정한다면 그 날짜는 6월이 아닌 7월이 되었어야 했다. 무엇보다도
고려 현종이 반포한 교서는 향후 매년 정기적으로 사망한 군인을 추모하는 것을 정례화한다는 내용이
아니라, 타지에서 사망한 병사와 무연고 사망자의 시신을 수습하는 일종의 매뉴얼을 정한 것이라는
점에서 국가를 위해 목숨을 바친 이를 추모하는 현충일과는 큰 관련이 없다고 할 수 있다.#
C:\python_workspace\day7Project\sampdata.txt